PORT=3000
NODE_ENV=production
REACT_APP_BRANCH=main
REACT_APP_BASE_URL=https://dashboard.domain.com/
REACT_APP_API_URL=https://api.domain.com/


# Change below if you want to running in real server
VIRTUAL_HOST=dashboard.domain.com
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=dashboard.domain.com
LETSENCRYPT_EMAIL=webmaster@domain.com
HTTPS_METHOD=redirect