PORT=3000
REACT_APP_NAME=My-App
NODE_ENV=development
REACT_APP_BRANCH=dev
REACT_APP_BASE_URL=https://dashboard.dev.domain.com/
REACT_APP_API_URL=https://api.dev.domain.com/


# Change below if you want to running in real server
VIRTUAL_HOST=dev.dashboard.domain.com
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=dev.dashboard.domain.com
LETSENCRYPT_EMAIL=webmaster@domain.com
HTTPS_METHOD=redirect